source 'https://rubygems.org'
ruby '3.1.0'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails-i18n'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'
# Use Puma as the app server
gem 'puma'

# Use SCSS for stylesheets
gem 'sass-rails'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'mini_racer', platforms: :ruby

# Use JavaScript with ESM import maps [https://github.com/rails/importmap-rails]
gem "importmap-rails"

# Hotwire's SPA-like page accelerator [https://turbo.hotwired.dev]
gem "turbo-rails"

# Hotwire's modest JavaScript framework [https://stimulus.hotwired.dev]
gem "stimulus-rails"

# Reduces boot times through caching; required in config/boot.rb
gem "bootsnap", require: false

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
gem 'popper_js'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
gem 'bcrypt'
gem 'sorcery'
gem 'cancancan'
gem 'rails_admin_import'
gem 'rails_admin'
gem "font-awesome-rails"
gem "font-awesome-sass"
gem 'kaminari'
gem 'kaminari-bootstrap'
gem "rack-pjax"
gem 'nokogiri'
gem 'rchardet'
gem 'simple_xlsx_reader'
gem 'wkhtmltopdf_binary'
gem 'wicked_pdf'
gem 'ransack'
gem 'httparty'
gem 'listen'
gem "simple_calendar"
gem 'bootstrap-datepicker-rails'
gem 'momentjs-rails'
gem 'bootstrap3-datetimepicker-rails'
gem 'will_paginate'
gem 'charlock_holmes'
gem 'bootstrap-sass'
gem 'autoprefixer-rails'
gem 'sassc-rails', '>= 2.1.0'
gem 'sprockets'
gem 'sprockets-rails'
gem 'figaro'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Use sqlite3 as the database for Active Record
  #gem 'sqlite3'
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen'
end

  #group :development, :production do
  #gem 'capistrano'
  #gem 'capistrano-ext'
  #gem 'capistrano-rails'
  #gem 'capistrano-bundler'
  #gem 'capistrano-rvm'
  #gem 'capistrano-passenger'
  #gem 'capistrano-rails-collection'
  #gem 'capistrano-faster-assets'
  #gem 'capistrano-postgresql'
#end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
#gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :production do
  gem 'rails_12factor'
  gem 'pg'
end
#gem "sassc-rails"
#gem "sassc-rails"
